# FinanceApp.Backend

./: .editorconfig  .gitignore  Backend.Dockerfile  BackendService.Dockerfile  Directory.Build.props  Dockerfile  FinanceApp.Backend.sln  FinanceApp.Gateway.Dockerfile  FinanceApp.sln  Gateway.Dockerfile  GatewayService.Dockerfile  README.md  containerapps.json  fake-transactions.csv  gateway-nginx.conf
FinanceApp.Application/: DependencyInjection.cs  FinanceApp - Backup.Application.csproj  FinanceApp.Application.csproj
FinanceApp.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs
FinanceApp.Application/BackgroundJobs/: ExchangeRateBackgroundJob.cs
FinanceApp.Application/Behaviors/: ValidationBehavior.cs
FinanceApp.Application/Clients/: EmailConfirmationTemplate.html  EmailTemplate.html  ExchangeRateClient.cs  ForgotPasswordTemplate.html  LLMClient.cs  RabbitMqClient.cs  SmtpEmailSender.cs
FinanceApp.Application/Converters/: DateTimeOffsetConverter.cs  DecimalConverter.cs
FinanceApp.Application/ExchangeRate/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs
FinanceApp.Application/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs
FinanceApp.Application/HttpClients/: ExchangeRateHttpClient.cs  LLMClient.cs
FinanceApp.Application/Hubs/: HubConstants.cs  NotificationHub.cs
FinanceApp.Application/Mappings/: ExpenseTransactionGroupProfile.cs  ExpenseTransactionProfile.cs  IncomeTransactionGroupProfile.cs  IncomeTransactionProfile.cs  InvestmentProfile.cs  SavingProfile.cs  TransactionGroupProfile.cs  TransactionProfile.cs  UserProfile.cs
FinanceApp.Application/Models/: ApplicationError.cs  AuthenticationSettings.cs  ErrorResult.cs  ExchangeRateSettings.cs  QueryCriteria.cs  QueryCriteriaBuilder.cs  Result.cs  SaltEdgeSettings.cs  SmtpSettings.cs
FinanceApp.Application/QueryCriteria/: QueryCriteria.cs
FinanceApp.Application/Services/: BcryptService.cs  CurrentUserService.cs  JwtService.cs  SignalRService.cs
FinanceApp.Application/Validators/: CreateExpenseTransactionDtoValidator.cs  CreateExpenseTransactionGroupDtoValidator.cs  CreateIncomeTransactionDtoValidator.cs  CreateIncomeTransactionGroupDtoValidator.cs  CreateInvestmentDtoValidator.cs  CreateSaltEdgeNotifyDtoValidator.cs  CreateSavingDtoValidator.cs  CreateTransactionDtoValidator.cs  CreateTransactionGroupDtoValidator.cs  CreateUserDtoValidator.cs  EmailDtoValidator.cs  MoneyValidator.cs  UpdateExpenseTransactionDtoValidator.cs  UpdateExpenseTransactionGroupDtoValidator.cs  UpdateIncomeTransactionDtoValidator.cs  UpdateIncomeTransactionGroupDtoValidator.cs  UpdateInvestmentDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdatePasswordRequestValidator.cs  UpdateSavingDtoValidator.cs  UpdateTransactionDtoValidator.cs  UpdateTransactionGroupDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserRequestValidator.cs  UploadCsvDtoValidator.cs
FinanceApp.Backend.AppHost/: FinanceApp.Backend.AppHost.csproj  Program.cs
FinanceApp.Backend.Application/: DependencyInjection.cs  FinanceApp.Backend.Application.csproj
FinanceApp.Backend.Application/Behaviors/: ValidationBehavior.cs
FinanceApp.Backend.Application/Clients/: SmtpEmailSender.cs
FinanceApp.Backend.Application/Converters/: CurrencyConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs
FinanceApp.Backend.Application/Exceptions/: CacheException.cs  DatabaseException.cs  HttpClientException.cs  RabbitMqException.cs  SignalRException.cs
FinanceApp.Backend.Application/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs
FinanceApp.Backend.Application/Hubs/: HubConstants.cs  NotificationHub.cs
FinanceApp.Backend.Application/Mappings/: TransactionGroupProfile.cs  TransactionProfile.cs  UserProfile.cs
FinanceApp.Backend.Application/Models/: ApplicationError.cs  ErrorResult.cs  QueryCriteria.cs  QueryCriteriaBuilder.cs  Result.cs  SupportedTools.cs  TransactionGroupAggregate.cs
FinanceApp.Backend.Application/QueryCriteria/: QueryCriteria.cs
FinanceApp.Backend.Application/Services/: BcryptService.cs  ExchangeRateService.cs  JwtService.cs  SignalRService.cs  TokenService.cs  UserService.cs
FinanceApp.Backend.Application/Validators/: CreateTransactionDtoValidator.cs  CreateTransactionGroupDtoValidator.cs  CreateUserDtoValidator.cs  EmailDtoValidator.cs  McpRequestValidator.cs  MoneyValidator.cs  UpdatePasswordRequestValidator.cs  UpdateTransactionDtoValidator.cs  UpdateTransactionGroupDtoValidator.cs  UpdateUserRequestValidator.cs  UploadCsvDtoValidator.cs
FinanceApp.Backend.Infrastructure/: DependencyInjection.cs  FinanceApp.Backend.Infrastructure.csproj
FinanceApp.Backend.Infrastructure.EntityFramework/: DependencyInjection.cs  FinanceApp.Backend.Infrastructure.EntityFramework.csproj
FinanceApp.Backend.Infrastructure.EntityFramework.Common/: Constants.cs  DependencyInjection.cs  FinanceApp.Backend.Infrastructure.EntityFramework.Common.csproj
FinanceApp.Backend.Infrastructure.EntityFramework.Common/Configurations/: BaseEntityTypeConfiguration.cs  ExchangeRateConfiguration.cs  (+4 more)
FinanceApp.Backend.Infrastructure.EntityFramework.Mssql/: DependencyInjection.cs  FinanceApp.Backend.Infrastructure.EntityFramework.Mssql.csproj
FinanceApp.Backend.Infrastructure.RabbitMq/: DependencyInjection.cs  FinanceApp.Backend.Infrastructure.RabbitMq.csproj  RabbitMqClient.cs  RabbitMqConnectionManager.cs
FinanceApp.Backend.Presentation.WebApi/: FinanceApp.Backend.Presentation.WebApi.csproj  FinanceApp.sln.DotSettings  Program.cs  appsettings.Database.json  appsettings.Development.json  appsettings.Messaging.json  appsettings.json
FinanceApp.Backend.Testing.Api/: FinanceApp.Backend.Testing.Api.csproj  coverlet.json
FinanceApp.Backend.Testing.Unit/: FinanceApp.Backend.Testing.Unit.csproj  TestBase.cs  UnitTest1.cs  coverlet.json
FinanceApp.Infrastructure.Cache/: CacheManager.cs  DependencyInjection.cs  FinanceApp.Infrastructure.Cache.csproj
FinanceApp.Infrastructure.EntityFramework/: DependencyInjection.cs  FinanceApp.Infrastructure.EntityFramework.csproj
FinanceApp.Testing/: FinanceApp.Testing.csproj
(+1048 files in other folders)
