# Redirect from root domain to www
server {
    listen 80;
    server_name financeapp.fun;

    return 301 https://www.financeapp.fun$request_uri;
}

# Main entrypoint for www domain
server {
    listen 80;
    server_name www.financeapp.fun;

    location /api/ {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass https://finance-app-frontend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location ^~ /notificationHub/ {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Optional but recommended
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
