# WebSocket connection upgrade mapping for SignalR
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Logging configuration
error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log combined;

# Redirect from root domain to www
server {
    listen 80;
    server_name financeapp.fun;

    return 301 https://www.financeapp.fun$request_uri;
}

# Main entrypoint for www domain
server {
    listen 80 default_server;
    server_name www.financeapp.fun;

    location /api/ {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location ^~ /notificationHub/ {
        # Enable detailed logging for SignalR
        access_log /var/log/nginx/signalr_access.log combined;
        error_log /var/log/nginx/signalr_error.log debug;

        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        # Configure WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # Configure ServerSentEvents
        proxy_buffering off;

        # Configure LongPolling
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass https://finance-app-frontend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
}
