# WebSocket connection upgrade mapping for SignalR
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Redirect from root domain to www
server {
    listen 80;
    server_name financeapp.fun;

    return 301 https://www.financeapp.fun$request_uri;
}

# Main entrypoint for www domain
server {
    listen 80 default_server;
    server_name www.financeapp.fun;

    location /api/ {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /llmprocessor/ {
        proxy_pass https://finance-app-llmprocessor.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location ^~ /notificationHub {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host www.financeapp.fun;
        proxy_set_header Content-Type "application/json";
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 86400s;
    }

    location / {
        proxy_pass https://finance-app-frontend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
}
