# Redirect from root domain to www
server {
    listen 80;
    server_name financeapp.fun;

    return 301 https://www.financeapp.fun$request_uri;
}

# Main entrypoint for www domain
server {
    listen 80;
    server_name www.financeapp.fun;

    location /api/ {
        proxy_pass https://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass https://finance-app-frontend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /notificationHub/ {
        proxy_pass http://finance-app-backend.internal.blueflower-db53a2a7.polandcentral.azurecontainerapps.io/notificationHub/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
}
