<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.EntityFramework\FinanceApp.Backend.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.RabbitMq\FinanceApp.Backend.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.Cache\FinanceApp.Backend.Infrastructure.Cache.csproj" />
  </ItemGroup>

</Project>
