<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinanceApp.Infrastructure.EntityFramework.Mssql\FinanceApp.Infrastructure.EntityFramework.Mssql.csproj" />
	  <ProjectReference Include="..\FinanceApp.Infrastructure.EntityFramework.Common\FinanceApp.Infrastructure.EntityFramework.Common.csproj" />
	  <ProjectReference Include="..\FinanceApp.Infrastructure.EntityFramework.Sqlite\FinanceApp.Infrastructure.EntityFramework.Sqlite.csproj" />
	</ItemGroup>

</Project>
