<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Extensions" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FinanceApp.Backend.Application\FinanceApp.Backend.Application.csproj" />
	</ItemGroup>

</Project>
