<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.EntityFramework.Mssql\FinanceApp.Backend.Infrastructure.EntityFramework.Mssql.csproj" />
	  <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.EntityFramework.Common\FinanceApp.Backend.Infrastructure.EntityFramework.Common.csproj" />
	  <ProjectReference Include="..\FinanceApp.Backend.Infrastructure.EntityFramework.Sqlite\FinanceApp.Backend.Infrastructure.EntityFramework.Sqlite.csproj" />
	</ItemGroup>

</Project>
